<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #191f36;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="262.0" layoutY="14.0" text="Menu Options" textFill="WHITE" />
        <ScrollPane layoutX="36.0" layoutY="107.0" prefHeight="260.0" prefWidth="532.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="537.0" />
            </content>
        </ScrollPane>
      <Text fill="WHITE" layoutX="46.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item  has been successfully added! Returning to menu options..." wrappingWidth="385.177734375" />
    </children>
</Pane>
