<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="443.0" prefWidth="400.0"
            style="-fx-background-color: linear-gradient(to bottom right, #f0f0f0, #d4e0f5);"
            stylesheets="@../styleopt.css"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UserInterface.PaymentNormalUI">
    <children>

        <!-- Title -->
        <Text fill="WHITE" layoutX="40.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="PAYMENT [AS A NORMAL CUSTOMER]" textAlignment="CENTER" wrappingWidth="328.0">
            <font>
                <Font name="Verdana Bold" size="22.0" />
            </font>
        </Text>

        <!-- Order Summary -->
        <TextArea fx:id="orderSummaryArea" layoutX="36.0" layoutY="91.0" prefHeight="200.0" prefWidth="328.0" editable="false" wrapText="true" />
        
        <!-- Total Display -->
        <Text fill="WHITE" layoutX="36.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL:">
            <font>
                <Font name="Verdana Bold" size="18.0" />
            </font>
        </Text>
        <TextArea fx:id="totalArea" layoutX="36.0" layoutY="315.0" prefHeight="30.0" prefWidth="328.0" editable="false" />

        <!-- Buttons -->
        <Button fx:id="payButton" layoutX="261.0" layoutY="383.0" mnemonicParsing="false"
                prefHeight="26.0" prefWidth="102.0" text="PAY" textFill="WHITE">
            <font>
                <Font name="Verdana Bold" size="19.0" />
            </font>
        </Button>

        <Button fx:id="pwdButton" layoutX="149.0" layoutY="383.0" mnemonicParsing="false"
                prefHeight="26.0" prefWidth="102.0" text="PWD" textFill="WHITE">
            <font>
                <Font name="Verdana Bold" size="19.0" />
            </font>
        </Button>

        <Button fx:id="backButton" layoutX="36.0" layoutY="383.0" mnemonicParsing="false"
                prefHeight="26.0" prefWidth="102.0" text="BACK" textFill="WHITE">
            <font>
                <Font name="Verdana Bold" size="14.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
